#axiom Qi(0)S(0)
#iterations 70

#symbols Q

#symbols /\&^+-!F$`@
#symbols RO

## TODO: this isn't defined yet
## #include ./resourceTree (T->R) (O->o) (X->X)

#symbols i
#matches i
#include organIdentity (Identifier->i)

## flags set based on the pollination state
#runtime hasAnther 1
#runtime isPollinated 0

## composition definitions. define directives evaluate in-order, these directives rely on subsequent definitions to complete
#define flowerMeshIndex (flowerColorOuterIndex + flowerColorInnerIndex * 3)
#define petioleLeafAngularDist (270 / leavesPerPetiole)

## variables controlled by genes
#define primaryBranchInternodes 7
#define flowerFailureChance 0.25
#define stamenSize 0.6
## ranges from 1 to 5
#define leavesPerPetiole 5


## ranges from 0 to 2. 0 is least ripe, 2 is most ripe.
#define fruitColorIndex 1
#define flowerColorInnerIndex 1
#define flowerColorOuterIndex 1
#define primaryAngularSeparation 137


## variables defined for utility
#define shootHeight 5
#define internodeHeight 3
#define leafAge 3

#define flowerAge 7
#define timeToFruit 10


## S is the Shoot symbol
#symbols S
#matches S
S(x) : x == 0 -> @FS(x + 1)NT(-shootHeight)
S(x) : x < shootHeight && x > 0-> FS(x+1)
S(x) : x == shootHeight -> 

## T is the terminal bud
#symbols T
#matches T
T(x) : x < 0 -> T(x + 1)
T(x) : x < primaryBranchInternodes && x >= 0 -> I(internodeHeight)[&(60)B(x + 1)][\(180)&(60)B(x + 1)]\(primaryAngularSeparation)T(x + 1)
T(x) : x >= primaryBranchInternodes -> J(internodeHeight)


#define flowerStalkLength 6

## B is a bud off the main stem, and randomly chooses what it will become
#symbols B
#matches B
B(x) -> [^(50)V][i(0)petiole(leavesPerPetiole)]

## V is a flowering bud
#symbols V
#matches V
P(flowerFailureChance) | V -> []
P(1 - flowerFailureChance) | V -> V(flowerStalkLength)

    V(x) : x > 0 -> $(0.03)FV(x - 1)
H < V(x) : x <= 0 -> C(x)[K(flowerMeshIndex, 1)][A(1)]

## J is a signal which propigates from the apex, signaling flowering.
#symbols J
#matches J
J(x) : x > 0 -> J(x - 1)
J(x) : x <= 0 -> J
J ->
## H is a signal which propigates upwards from internodes, signalling flowering
#symbols H
#matches H
H ->
 
## C is a fruiting controller. transitions to a fruit after waiting
#symbols C
#matches C
C(x) : x < timeToFruit -> C(x + 1)
C(x) : x >= timeToFruit -> [D(fruitColorIndex, 1)]
$(y) > D(z, x) : x < fruitSize -> $(y * 1.3)

#define fruitSize 5
## D is a fruiting body
#symbols D
#matches D
D(y, x) : x < fruitSize -> D(y, x + 1)

## P is the petiole, x is number of leaves
#symbols P
#matches P
#define petiole( P(
petiole(x) : x >= 2 -> I(3)[O((x - 1) / 2, -petioleLeafAngularDist)]L[O((x - 1) / 2, petioleLeafAngularDist)]
petiole(x) : x > 0 -> L
O(x, t) : x > 0 -> +(t)L(x/(leavesPerPetiole/2) * leafAge)O(x - 1, t)

## I is an internode, used to just build length of certain size
#symbols I
#matches I
I(x) : x > 0 -> I(x - 1)$(0.003)@F
I(x) > J     -> JI(x)H

## organs

#define leafExpression [i(0)[&&L][/(180)&&L]]
#symbols NL
#matches NL
N -> leafExpression

## l is a leaf
#symbols Ll
#matches Ll
L    -> [l(1, leafAge)]
L(x) -> [l(1, x)]
l(x, y) : x < y -> l(x + 1, y)

## K is a flower
#symbols K
#matches K
         K(y, x) : x < flowerAge -> K(y, x + 1)
C(age) < K(y, x) : age >= timeToFruit ->

## A is an anther
#symbols A
#matches A
         A(x) : (x < flowerAge * stamenSize) && (hasAnther > 0) -> A(x + stamenSize)
         A(x) : hasAnther < 1 ->
C(age) < A(y) : age >= timeToFruit ->
